@import './utils/color';

.app{
  position: relative;
  height: 100%;
  #main-content{
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
  }
  #bg-temperature{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    &.hot{
      background-image: linear-gradient(to top right, rgba(@red, .4), rgba(@red, .1));
    }
    &.cold{
      background-image: linear-gradient(to top right, rgba(@blue, .4), rgba(@blue, .1));
    }
    &.normal{
      background-image: linear-gradient(to top right, rgba(@yellow, .4), rgba(@yellow, .1));
    }
  }
}
