html,
body,
#root{
    height: 100%;
}

html, body {
	border: 0;
	font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

div, span, object, img, table, caption, thead, tbody,
tr, tr, td, article, aside, details,
nav, footer, header, section {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, a,
strong, sub, sup, b, i, hr,
ul, li, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}